TOKEN = "TOKEN FOR HEADER"
CONSUMER_KEY = "TWITTER API CONSUMER KEY"
CONSUMER_SECRET = "TWITTER API CONSUMER SECRET KEY"
ACCESS_TOKEN = "TWITTER API ACCESS TOKEN KEY"
ACCESS_TOKEN_SECRET = "TWITTER API ACCESS TOKEN SECRET KEY"